<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:dividerHeight="10sp"
        android:divider="@android:color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5D5D5"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:hint="메세지를 입력해주세요:)"
            android:background="@null"/>
<!--        background 값에 null을 주면 부모의 배경색을 가짐-->
        <ImageView
            android:id="@+id/ivSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_send"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>